
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.10 [39m[90m/Users/riyansh/stadiaos[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/components/shared/__tests__/ErrorBoundary.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 139[2mms[22m[39m
 [32m✓[39m src/components/ops/__tests__/AlertComposer.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 302[2mms[22m[39m
 [32m✓[39m src/components/shared/__tests__/BottomNav.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 306[2mms[22m[39m
 [32m✓[39m src/components/ops/__tests__/IncidentTriageDesk.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 513[2mms[22m[39m
 [32m✓[39m src/features/incidents/__tests__/ReportIncident.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 651[2mms[22m[39m
     [33m[2m✓[22m[39m renders all form elements [33m 307[2mms[22m[39m
 [32m✓[39m src/app/fan/__tests__/TicketSetup.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 844[2mms[22m[39m
 [32m✓[39m src/components/layout/__tests__/MobileFrame.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 50[2mms[22m[39m
 [32m✓[39m src/services/__tests__/opsService.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/services/__tests__/copilotResolver.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 1413[2mms[22m[39m
     [33m[2m✓[22m[39m resolves ROUTE_HANDOFF to a route_card with calculated ETA [33m 1406[2mms[22m[39m
 [32m✓[39m src/services/__tests__/bootstrapService.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 24[2mms[22m[39m
[90mstdout[2m | src/services/__tests__/copilotIntentService.test.ts[2m > [22m[2mcopilotIntentService[2m > [22m[2mfalls back to local parser when Groq fails
[22m[39m[Copilot Pipeline] Input: nearest washroom
[Copilot Pipeline] Intent (Fallback): FACILITY_LOOKUP

[90mstdout[2m | src/services/__tests__/copilotIntentService.test.ts[2m > [22m[2mcopilotIntentService[2m > [22m[2mfalls back to local parser when Groq fails
[22m[39m[Copilot Pipeline] Input: any alerts right now?
[Copilot Pipeline] Intent (Fallback): ALERTS_STATUS

[90mstdout[2m | src/services/__tests__/copilotIntentService.test.ts[2m > [22m[2mcopilotIntentService[2m > [22m[2mfalls back to local parser when Groq fails
[22m[39m[Copilot Pipeline] Input: where am i sitting?
[Copilot Pipeline] Intent (Fallback): TICKET_CONTEXT

[90mstdout[2m | src/services/__tests__/copilotIntentService.test.ts[2m > [22m[2mcopilotIntentService[2m > [22m[2mfalls back to local parser when Groq fails
[22m[39m[Copilot Pipeline] Input: take me to gate a
[Copilot Pipeline] Intent (Fallback): ROUTE_HANDOFF

[90mstdout[2m | src/services/__tests__/copilotIntentService.test.ts[2m > [22m[2mcopilotIntentService[2m > [22m[2mfalls back to local parser when Groq fails
[22m[39m[Copilot Pipeline] Input: someone fainted near section 214
[Copilot Pipeline] Intent (Fallback): INCIDENT_DRAFT

[90mstdout[2m | src/services/__tests__/copilotIntentService.test.ts[2m > [22m[2mcopilotIntentService[2m > [22m[2mfalls back to local parser when Groq returns UNKNOWN
[22m[39m[Copilot Pipeline] Input: nearest washroom
[Copilot Pipeline] Intent: FACILITY_LOOKUP

[90mstdout[2m | src/services/__tests__/copilotIntentService.test.ts[2m > [22m[2mcopilotIntentService[2m > [22m[2mreturns UNKNOWN if both Groq and fallback fail to classify
[22m[39m[Copilot Pipeline] Input: what is the capital of france?
[Copilot Pipeline] Intent: UNKNOWN

[90mstdout[2m | src/services/__tests__/copilotIntentService.test.ts[2m > [22m[2mcopilotIntentService[2m > [22m[2muses Groq parsed intent when successful
[22m[39m[Copilot Pipeline] Input: where is the first aid?
[Copilot Pipeline] Intent: FACILITY_LOOKUP

 [32m✓[39m src/services/__tests__/incidentService.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m src/services/__tests__/copilotIntentService.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m src/lib/__tests__/ticketValidation.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/lib/__tests__/authGuards.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/services/__tests__/routingService.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/services/__tests__/queueService.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/services/__tests__/authService.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/services/__tests__/mapService.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/services/__tests__/dashboardService.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/services/__tests__/alertService.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/services/__tests__/facilityService.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useAppStore.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m22 passed[39m[22m[90m (22)[39m
[2m      Tests [22m [1m[32m112 passed[39m[22m[90m (112)[39m
[2m   Start at [22m 02:05:20
[2m   Duration [22m 5.38s[2m (transform 1.82s, setup 1.73s, import 4.46s, tests 4.35s, environment 17.52s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    76.3 |    59.48 |   70.15 |      79 |                   
 app/fan           |   82.35 |    71.15 |   77.27 |   87.87 |                   
  ...SetupView.tsx |   82.35 |    71.15 |   77.27 |   87.87 | ...71,114-116,183 
 components/layout |      75 |       50 |     100 |      75 |                   
  MobileFrame.tsx  |      75 |       50 |     100 |      75 | 9                 
 components/ops    |   78.08 |    65.15 |   79.16 |   86.15 |                   
  ...tComposer.tsx |   91.66 |    89.47 |      80 |     100 | 16-28             
  ...riageDesk.tsx |   71.42 |    55.31 |   78.94 |   79.06 | ...98-100,173,218 
 components/shared |   79.31 |    61.53 |      80 |   77.77 |                   
  BottomNav.tsx    |   73.68 |    54.54 |      80 |   72.22 | 18-24             
  ...rBoundary.tsx |      90 |      100 |      80 |   88.88 | 48                
 components/ui     |   76.19 |      100 |   28.57 |   76.19 |                   
  card.tsx         |   72.22 |      100 |   16.66 |   72.22 | 24,36,48,60,68    
  input.tsx        |     100 |      100 |     100 |     100 |                   
 ...ures/incidents |   78.72 |    81.08 |   61.53 |   80.43 |                   
  ...tIncident.tsx |   78.72 |    81.08 |   61.53 |   80.43 | ...37-139,195,218 
 lib               |   82.14 |    68.08 |   77.77 |      86 |                   
  authGuards.ts    |     100 |      100 |     100 |     100 |                   
  formatters.ts    |       0 |        0 |       0 |       0 | 2-16              
  ...Validation.ts |   88.88 |    86.36 |     100 |   95.45 | 36                
  utils.ts         |     100 |      100 |     100 |     100 |                   
 lib/constants     |   70.58 |        0 |       0 |   70.58 |                   
  stadiumData.ts   |     100 |      100 |     100 |     100 |                   
  venueFaq.ts      |   16.66 |        0 |       0 |   16.66 | 11-17             
 services          |   77.28 |    58.02 |   78.08 |   78.96 |                   
  alertService.ts  |   89.47 |    57.14 |     100 |   88.88 | 32,44             
  authService.ts   |      75 |    44.44 |   77.77 |   73.07 | 37,55,68-74,88-96 
  ...rapService.ts |   96.15 |    77.27 |     100 |     100 | 17,42-46          
  ...entService.ts |   89.47 |    77.27 |     100 |   94.44 | 56,80             
  ...otResolver.ts |   64.86 |    47.91 |     100 |   62.85 | 45,113-157        
  ...ardService.ts |    75.6 |       60 |      60 |   82.85 | 51-60,66-69       
  ...ityService.ts |   47.05 |       25 |      75 |      50 | 27-28,46,63-83    
  ...entService.ts |   72.88 |    64.28 |   65.21 |   73.07 | ...33-143,183-184 
  mapService.ts    |     100 |    69.44 |     100 |     100 | ...56-101,123-140 
  opsService.ts    |   79.31 |       80 |   85.71 |   76.92 | 76-89             
  queueService.ts  |   72.22 |       50 |     100 |   72.22 | 13-14,41-44       
 services/groq     |      75 |       50 |     100 |      75 |                   
  index.ts         |      75 |       50 |     100 |      75 | 6                 
 services/routing  |    88.4 |    62.93 |     100 |   92.37 |                   
  nodeResolver.ts  |   74.19 |    55.26 |     100 |   81.48 | 61-65,79,107      
  ...ingService.ts |   91.01 |    63.93 |     100 |   94.59 | 87-90             
  venueGraph.ts    |     100 |    76.47 |     100 |     100 | 70-82             
 services/supabase |     100 |       50 |     100 |     100 |                   
  index.ts         |     100 |       50 |     100 |     100 | 3-4               
 store             |    4.54 |        0 |    5.88 |     2.7 |                   
  useAppStore.ts   |    4.54 |        0 |    5.88 |     2.7 | 63-194            
-------------------|---------|----------|---------|---------|-------------------
